<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>About Me</title>
	<link href="Bootstrap_4.3.1\css\bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="epic.css" rel="stylesheet" type="text/css" />
</head>

<!--Header code, includes nav bar and main jumbotron. Retrieved from bootstrap website.-->
<header>
	<div class="container">
		<nav class="nav nav-pills black nav-fill">
			<div class="nav-item">
				<a class="nav-link active text-light" href="index.html">Home</a>
			</div>
			<div class="nav-item">
				<a class="nav-link" href="Ye_AboutMe.html">About Me</a>
			</div>
			<div class="nav-item">
				<a class="nav-link active text-light" href="Ye_ContactMe.html">Contact Me</a>
			</div>
			<div class="nav-item">
				<a class="nav-link active text-light" href="Ye_Projects.html">Projects</a>
			</div>
			<div class="nav-item">
				<a class="nav-link active text-light" href="Ye_Resume.html">Resume</a>
			</div>
		</nav>

		</br>

		<div class="jumbotron">
			<div class="text-center">
				<h2 class="display-3">About Me</h2>
			</div>
		</div>
	</div>
</header>

<!--Code for information about me.-->
<!--<div class="container">
	<div class="main">
		<div class="row">
			<div class="col-sm-5">
				<div class="d-flex justify-content-sm-center">
					<img src="Images\walter.png" alt="Walter" style="padding: 55px" class="img-thumbnail" height="200px">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="white">
                    <p>
                        Hello! My name is Derek Ye, I am currently a sophomore enrolled at Dublin High School. I was a student in the Introduction to Engineering Design class and am hoping to further develop my engineering/software development skills. I am currently enrolled in a CSP class. I hope to attend UCLA and major in an engineering department in the near future.
                        </br>
                        </br>
                        Some of my strengths include motivating and encouraging my teammates/group members, maintaining group positivity, as well as keeping my group focused and on task. If I am interested in something, I will pour all my effort into learning and mastering it.
                        </br>
                        </br>
                        I can manage my time well and complete what needs to be completed. I am a diligent worker with an open and reliable mindset. If you wish to contact me, navigate to my "Contact Me" page with the buttons at the top of your screen. Best wishes.
                    </p>
                </div>
                </br>
            </div>
        </div>
    </div>
</div>-->

<div class="container">
	<div class="main">
		<div class="row">
      <div class="col-sm-7 offset-1">
                <div class="white">
                  <div class="center">
                    <p>
                        Greetings, My name is Derek Ye. I am currently a sophomore enrolled at Dublin High School. I was a student in the Introduction to Engineering Design class and am hoping to further develop my engineering/software development skills. I am currently enrolled in a CSP class. I hope to attend UCLA and major in an engineering department in the near future.
                        </br>
                        </br>
                        Some of my strengths include motivating and encouraging my teammates/group members, maintaining group positivity, as well as keeping my group focused and on task. In addition, if I am interested in an activity or hobby, I will pour all my effort into learning and mastering it.
                        </br>
                        </br>
                        I can manage my time well and complete what needs to be completed. I am a diligent worker with an open and reliable mindset. If you wish to contact me, navigate to my "Contact Me" page with the buttons at the top of your screen. Best wishes.
                    </p>
                    </div>
                </div>
            </div>
			<div class="col-sm-4">
				<div class="d-flex justify-content-sm-center">
					<img src="Images\walter.png" alt="Walter" style="padding: px" height="350px" length="150px">
                </div>
            </div>
        </div>
    </div>
</div>
</br>

<!--Code for footer, includes icons that link to social media.-->
<footer>
    <div class="container">
        <container>
            <div style="images" class="jumbotron">
                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <a href="https://www.facebook.com/" target="_blank">
                                <img src="Images\facebook.png" style='max-width:100px' class="img-fluid" alt="Responsive image">
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="https://www.instagram.com/" target="_blank">
                                <img src="Images\insta.png" style='max-width:100px' class="img-fluid" alt="Responsive image">
                            </a>
                        </div>
                        <div class="col-5">
                            <a href="https://www.dublin.k12.ca.us/dhs" target="_blank">
                                <img src="Images\DHS2.png" style='max-width:100px' class="float-right" alt="Responsive image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </container>
    </div>
</footer>

</html>